sonar.projectKey=jest-github-actions-project
sonar.test.inclusions=*.spec.js,*.spec.jsx,**/*.spec.js,**/*.spec.jsx,*.test.js,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx 

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
