sonar.projectKey=jest-github-actions-project
sonar.host.url=https://sonarqube.dasrc.com 
sonar.login=sqp_85d9520c27adefcc92ccfd1baf885dce2efdbee7
sonar.test.inclusions=*.spec.js,*.spec.jsx,**/*.spec.js,**/*.spec.jsx,*.test.js,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx 

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
